<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>

    <div class="main">
        <form action="">
            <h1>
                ADMIN LOGIN
            </h1>
            <div class="input-box">
                
                <input type="password" id="userpassword" placeholder="Enter admin key to login" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
        </form>
    </div>
</body>