<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div class="main">
        <form action="">
            <h1>
                Reset Password
            </h1>
            <div class="input-box">
                <input type="text" id="username-passwordreset" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
            </div>

        </form>
        </div>
           