<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Travelling Card Vending Machine System</title>
        <link rel="stylesheet" href="static/style.css" type="text/css" >
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script>
            function openRegisterPage() {
                window.open("register.html", "_self");
            }
       
            function openAdminPage() {
                window.open("admin.html", "_self");
            }
            function openforgotpasspage(){
                window.open("forgot.html","_self");
            }
       
        </script>

  

    </head>
    
    <body >
       
        <div class="main">
           
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
            <form action="" method="post" >
                {% csrf_token %}
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" id="username-login" name="username" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" id="userpassword" name="password" placeholder="password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">Remember me </label>
                        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/forgot/" >Forgot password?</a> 
                </div>
                
                <button   type="submit" class="button">Login</button>
                <div class="register-link">
                    <p>
                        Don't have an account? <a href="/register/" >Register</a>
                    </p>
                </div>
                <br>
                <div class="admin">
                    <a href="/admin/" >Admin?</a>
                </div>
            </form>
        </div>
    </body>
</html>